{
  "name": "mybook",
  "authors": [
    "Gordondalos <Gordondalos@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2"
  },
  "devDependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "vue": "^1.0.24"
  }
}
